<Window x:Class="_2026_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2026_WpfApp1"
        mc:Ignorable="d"
        Title="week 01" Height="581" Width="800" Background="Orange">
    <Grid Height="435" VerticalAlignment="Top">
        <Label Content="hello world" FontSize="50px" HorizontalAlignment="Right" Margin="0,10,511,321" Foreground="red" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Red" RenderTransformOrigin="0.5,0.5" Margin="19,141,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.544"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.385"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="55,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="電話" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Foreground="Red" RenderTransformOrigin="0.52,0.312" Margin="19,181,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.544"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.391"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="phoneTextBox"  HorizontalAlignment="Left" Margin="55,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="送出" HorizontalAlignment="Left" Margin="192,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.843" x:Name="okbutton" Click="okbutton_Click"/>
        <Label Content="喵" FontSize="15px" HorizontalAlignment="Left" Foreground="red" Width="139" RenderTransformOrigin="0.114,0.849" Height="30" Margin="19,0,0,290" VerticalAlignment="Bottom"/>
        <Label Content="輸入一個數值" HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="ansnumber" FontFamily="Consolas" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.658,-0.426" Height="187" Width="763" Background="Pink" FontSize="10"/>
        <Button Content="算數" x:Name="number_apk" HorizontalAlignment="Left" Margin="192,221,0,0" VerticalAlignment="Top" Click="number_apk_Click" RenderTransformOrigin="0.961,0.575"/>
        <TextBox x:Name="number_double" Margin="106,223,625,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>



    </Grid>
</Window>
